<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>bigzeezo.com</title>
</head>
<body>
				<table cellspacing="0%">
								<tr>
												<td><img src="IMG_20220607_085302.jpg" alt="Abdul-Azeez profile picture" width="60%"></td>
												<td><h1>Abdul-Azeez Odùolá</h1>
				<p><em>Front End Engineer at <a href="lab.thecloudde.com"><strong>CLOUDDE</strong></a></em></p>
				<p>I am a tech savvy young boy aiming to become a full stack Engineer.</p>
</td>
								</tr>
				</table>
				<hr>
				<h3>Education</h3>
				<ul>
								<li>Genesis Nursery And Primary School, Akure</li>
								<li>Omoluorogbo Grammar School, Akure</li>
								<li>Federal University Of Technology, Akure</li>
				</ul>
				<hr>
				<h3>Work Experience</h3>
				<table cellspacing="10">
								<thead>
												<tr>
																<th>Date</th>
																<th>Work</th>
												</tr>
								</thead>
								<tbody>
												<tr>
																<td>2015-2019</td>
																<td>Project Manager at Microsoft</td>
												</tr>
												<tr>
																<td>2019-till-date</td>
																<td>Front End Engineer at Cloudde</td>
												</tr>
								</tbody>
				</table>
				<br>
				<hr>
				<h3>Skills</h3>
				<table cellspacing="40">
								<tr>
												<td>HTML</td>
												<td>⭐⭐⭐⭐⭐</td>
								</tr>
								<tr>
												<td>CSS</td>
												<td>⭐⭐⭐⭐</td>
								</tr>
								<tr>
												<td>JavaScript</td>
												<td>⭐⭐⭐</td>
								</tr>
								<tr>
												<td>Bootstrap</td>
												<td>⭐⭐⭐⭐</td>
								</tr>
				</table>
				<hr>
				<a href="hobbies.html">My Hobbies</a>
				<a href="contact.html">Contact Me</a>
				<a href="inputs.html">Trying Input Types</a>
				
</body>
</html>
